# QuizApplication

./: local.properties
QuizMaster/: build.gradle
QuizMaster/app/: build.gradle  google-services.json
QuizMaster/app/src/main/: AndroidManifest.xml
QuizMaster/gradle/wrapper/: gradle-wrapper.properties
QuizMasterAdmin/: build.gradle  settings.gradle
QuizMasterAdmin/app/: build.gradle  google-services.json
QuizMasterAdmin/app/src/androidTest/java/com/example/quizmasteradmin/: ExampleInstrumentedTest.java
QuizMasterAdmin/app/src/main/: AndroidManifest.xml
QuizMasterAdmin/app/src/main/java/com/example/quizmasteradmin/: AddQuestionActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  SetsActivity.java  dashbordActivity.java
QuizMasterAdmin/app/src/main/res/drawable/: rounded_box.xml  rounded_corner_btn.xml
QuizMasterAdmin/app/src/main/res/drawable-anydpi/: delete.xml
QuizMasterAdmin/app/src/main/res/layout/: activity_add_question.xml  activity_category.xml  activity_dashbord.xml  activity_main.xml  activity_questions.xml  activity_sets.xml  add_category_dialog.xml  category_item.xml  loading.xml  question_item.xml
QuizMasterAdmin/app/src/main/res/menu/: menu.xml
QuizMasterAdmin/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
QuizMasterAdmin/app/src/main/res/values-night/: themes.xml
QuizMasterAdmin/app/src/test/java/com/example/quizmasteradmin/: ExampleUnitTest.java
QuizMasterAdmin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corners.xml  rounded_options.xml  timer_view.xml
app/src/main/res/drawable-anydpi/: delete_btn.xml
app/src/main/res/drawable-v24/: login_btn1.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_login.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
